<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <IsPackable>true</IsPackable>
    <PackageId>SharpOMatic.Editor.Hosting</PackageId>
    <Description>SharpOMatic Editor assets and ASP.NET Core mapping extensions.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <SpaRoot>$(MSBuildThisFileDirectory)..\SharpOMatic.Editor\</SpaRoot>
    <EditorDistDir>$(SpaRoot)dist\SharpOMatic-Editor\browser\</EditorDistDir>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="10.0.0" />
  </ItemGroup>

  <Target Name="PrepareEditorAssets" BeforeTargets="_CalculateEmbeddedFilesManifestInputs" Condition="'$(DesignTimeBuild)' != 'true'">
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm ci" Condition="!Exists('$(SpaRoot)node_modules')" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --configuration production" />
    <ItemGroup>
      <_EditorFiles Include="$(EditorDistDir)**\*" />
      <_EditorFiles Remove="@(_EditorFiles)" Condition="$([System.IO.Directory]::Exists('%(FullPath)'))" />
      <EmbeddedResource Include="@(_EditorFiles)">
        <TargetPath>$([System.IO.Path]::Combine('wwwroot', '%(RecursiveDir)', '%(Filename)%(Extension)'))</TargetPath>
      </EmbeddedResource>
    </ItemGroup>
  </Target>

</Project>
