# sharpomatic

./: CONTRIBUTING.md  LICENSE  README.md
.github/workflows/: angular-editor.yml  dotnet-build-and-test.yml  dotnet-solution.yml
src/: SharpOMatic.sln  TODO.md
src/Sharp-O-Matic.Engine/: GlobalUsings.cs  Sharp-O-Matic.Engine.csproj
src/Sharp-O-Matic.Engine/Connections/: FieldDescriptor.cs
src/Sharp-O-Matic.Engine/Contexts/: ContextList.cs  ContextObject.cs  RunContext.cs
src/Sharp-O-Matic.Engine/DataTransferObjects/: CodeCheckRequest.cs  CodeCheckResult.cs
src/Sharp-O-Matic.Engine/Entities/Definitions/: CodeNodeEntity.cs  ConnectionEntity.cs  ConnectorEntity.cs  ContextEntryEntity.cs  ContextEntryListEntity.cs  EditNodeEntity.cs  EndNodeEntity.cs  Entity.cs  FanInNodeEntity.cs  FanOutNodeEntity.cs  NodeEntity.cs  NodeEntityConverter.cs  StartNodeEntity.cs  SwitchEntryEntity.cs  SwitchNodeEntity.cs  WorkflowEditSummary.cs  WorkflowEntity.cs
src/Sharp-O-Matic.Engine/Entities/Enumerations/: ContextEntryPurpose.cs  ContextEntryType.cs  NodeType.cs
src/Sharp-O-Matic.Engine/Interfaces/: INodeQueue.cs  IRepository.cs  IRunNode.cs
src/Sharp-O-Matic.Engine/Metadata/Connections/: azureopenai.json  openai.json
src/Sharp-O-Matic.Engine/Metadata/Definitions/: AuthenticationModeConfig.cs  Connection.cs  ConnectionConfig.cs  ConnectionSummary.cs  FieldDescriptor.cs  Model.cs  ModelCapabilities.cs  ModelCapability.cs  ModelConfig.cs  ModelSummary.cs
src/Sharp-O-Matic.Engine/Metadata/Enumerations/: AuthenticationModeKind.cs  FieldDescriptorType.cs
src/Sharp-O-Matic.Engine/Metadata/Resources/ConnectionConfig/: azureopenai.json  openai.json
src/Sharp-O-Matic.Engine/Metadata/Resources/ModelConfig/: openai_custom.json  openai_gpt-5-chat.json
src/Sharp-O-Matic.Engine/Migrations/: 20251206031032_InitialCreate.Designer.cs  20251206031032_InitialCreate.cs  20251207103659_InitialCreate.Designer.cs  20251207103659_InitialCreate.cs  SharpOMaticDbContextModelSnapshot.cs
src/Sharp-O-Matic.Engine/Nodes/: CodeNode.cs  EditNode.cs  EndNode.cs  FanInNode.cs  FanOutNode.cs  ModelCallNode.cs  NextNodeData.cs  NodeAttribute.cs  RunNode.cs  StartNode.cs  SwitchNode.cs
src/Sharp-O-Matic.Engine/Repository/: ModelConfigMetadata.cs  ModelMetadata.cs  Run.cs  SharpOMaticDbContext.cs
src/Sharp-O-Matic.Engine/Services/: EngineService.cs  NodeExecutionService.cs  NodeQueueService.cs  RepositoryService.cs
src/Sharp-O-Matic.Server/: GlobalUsings.cs  Program.cs
src/Sharp-O-Matic.Server/Controllers/: MetadataController.cs
src/Sharp-O-Matic.Server/Services/: NotificationService.cs
src/SharpOMatic.Editor/: GlobalUsings.cs  README.md  SharpOMatic.Editor.csproj  SharpOMaticEditorExtensions.cs
src/SharpOMatic.Editor.Hosting/: README.md  SharpOMatic.Editor.Hosting.csproj  SharpOMaticEditorExtensions.cs
src/SharpOMatic.Editor/Controllers/: MetadataController.cs  MonacoController.cs  RunController.cs  SchemaTypeController.cs  SettingController.cs  StatusController.cs  ToolController.cs  TraceController.cs  WorkflowController.cs
src/SharpOMatic.Editor/Services/: NotificationHub.cs  NotificationService.cs
src/SharpOMatic.Editor/src/: index.html
src/SharpOMatic.Engine/: GlobalUsings.cs  SharpOMatic.Engine.csproj
src/SharpOMatic.Engine/Contexts/: RunContext.cs
src/SharpOMatic.Engine/Enumerations/: RunSortField.cs  SortDirection.cs
src/SharpOMatic.Engine/Helpers/: ContextHelpers.cs  SharpOMaticJsonUtilities.cs
src/SharpOMatic.Engine/Interfaces/: IEngineService.cs  IJsonConverterService.cs  INodeQueueService.cs  INotificationService.cs  IRepository.cs  IRepositoryService.cs  IRunContextFactory.cs  IRunNodeFactory.cs  ISchemaTypeRegistry.cs  IScriptOptionsService.cs  ITypeSchemaService.cs
src/SharpOMatic.Engine/Migrations/: 20251221053636_InitialCreate.Designer.cs  20251221053636_InitialCreate.cs  SharpOMaticDbContextModelSnapshot.cs
src/SharpOMatic.Server/: GlobalUsings.cs  Program.cs  SharpOMatic.Server.csproj  TriviaResponse.cs
src/SharpOMatic.Server/Controllers/: MetadataController.cs  RunController.cs  SettingController.cs  TraceController.cs  WorkflowController.cs
(+116 files in other folders)
