# SharpOMatic

./: AGENTS.md  ANGULAR_CHAT.md  CODE_OF_CONDUCT.md  CONVERSATIONS.md  FALLBACK.md  LICENSE  LICENSE-ADDITIONS  LOGGING.md  NOTICE  PLAN.md  PROCESS.md  README.md  RESEARCH.md  STREAMS.md  TIMEOUTS.md  TIMESTAMP.md  VIDEOS.md  design.md  migration.md
src/Sharp-O-Matic.Server/: GlobalUsings.cs  Program.cs  Sharp-O-Matic.Server.csproj  appsettings.json
src/Sharp-O-Matic.Server/Controllers/: MetadataController.cs  MonacoController.cs  RunController.cs  StatusController.cs  TraceController.cs  WorkflowController.cs
src/Sharp-O-Matic.Server/Services/: NotificationHub.cs  SharpOMaticNotification.cs
src/SharpOMatic.AGUI/: AgUiRunContextNotification.cs  GlobalUsings.cs  IAgUiNotification.cs  README.md  SharpOMatic.AGUI.csproj  SharpOMaticAgUiExtensions.cs
src/SharpOMatic.AGUI/Controllers/: AgUiController.cs
src/SharpOMatic.AGUI/DTO/: AgUiHistoryRequest.cs  AgUiHistoryResponse.cs  AgUiRunRequest.cs
src/SharpOMatic.AGUI/Services/: AgUiMessageHistoryBuilder.cs  AgUiProgressService.cs  AgUiRunEventBroker.cs
src/SharpOMatic.DemoServer/: ClassExample.cs  ClassExampleConverter.cs  CodeExample.cs  GlobalUsings.cs  Program.cs  ProgressService.cs  SchemaExample.cs  SharpOMatic.DemoServer.csproj  TestController.cs  ToolCalling.cs  appsettings.json
src/SharpOMatic.DemoServer/Properties/: launchSettings.json
src/SharpOMatic.Editor/: GlobalUsings.cs  README.md  SharpOMatic.Editor.csproj  SharpOMaticControllerFeatureSetup.cs  SharpOMaticEditorExtensions.cs  SharpOMaticEditorOptions.cs  SharpOMaticTransferExtensions.cs  package.json
src/SharpOMatic.Editor/Controllers/: AssetsController.cs  ConversationController.cs  EvalController.cs  InformationController.cs  MetadataController.cs  MetricsController.cs  MonacoController.cs  RunController.cs  SamplesController.cs  SettingController.cs  StatusController.cs  StreamEventController.cs  TransferController.cs  WorkflowController.cs
src/SharpOMatic.Editor/DTO/: AssetFolderMoveRequest.cs  AssetFolderRequest.cs  AssetFolderSummary.cs  AssetNameRequest.cs  AssetSummary.cs  AssetUploadRequest.cs  ConversationHistoryResult.cs  ConversationHistoryTurnResult.cs  ConversationTurnRequest.cs  EvalRowsCsvImportRequest.cs  MoveEvalRunRequest.cs  RenameEvalRunRequest.cs  StartEvalRunRequest.cs  TransferImportRequest.cs  WorkflowFolderMoveRequest.cs  WorkflowFolderRequest.cs
src/SharpOMatic.Editor/Helpers/: FormFileAssetExtensions.cs
src/SharpOMatic.Editor/Services/: NotificationHub.cs  ProgressService.cs
src/SharpOMatic.Editor/src/: index.html
src/SharpOMatic.Engine/: GlobalUsings.cs  README.md  SharpOMatic.Engine.csproj
src/SharpOMatic.Engine.Sqlite/: GlobalUsings.cs  README.md  SharpOMatic.Engine.Sqlite.csproj  SharpOMaticSqliteDbContextFactory.cs  SqliteSharpOMaticBuilderExtensions.cs
src/SharpOMatic.Engine.Sqlite/Migrations/: 20260214023554_InitialCreate.Designer.cs  20260214023554_InitialCreate.cs  20260215103000_AddEvalRunCancelAndRunRowOrder.cs  20260222115830_AssetFolders.Designer.cs  20260222115830_AssetFolders.cs  20260302101423_GraderInputContext.Designer.cs  20260302101423_GraderInputContext.cs  20260308033000_EvalRunOrdering.cs  20260308113000_EvalRunAveragePassRate.cs  20260311095937_Informations.Designer.cs  20260311095937_Informations.cs  20260313093356_10-0-2.Designer.cs  20260313093356_10-0-2.cs  20260321075300_NeedEditorEvents.Designer.cs  20260321075300_NeedEditorEvents.cs  20260403064212_Conversations.Designer.cs  20260403064212_Conversations.cs  20260408093000_StreamEvents.Designer.cs  20260408093000_StreamEvents.cs  20260411052000_EvalRowScoring.Designer.cs  20260411052000_EvalRowScoring.cs  20260411103303_Ids.Designer.cs  20260411103303_Ids.cs  20260412120000_ConversationStringIds.cs  20260413130647_ExpandEvents.Designer.cs  20260413130647_ExpandEvents.cs  20260414090000_CompactToolCallStreamEvents.Designer.cs  20260414090000_CompactToolCallStreamEvents.cs  20260414123000_RestoreToolCallId.Designer.cs  20260414123000_RestoreToolCallId.cs  20260418094000_ActivityStreamEvents.cs  20260419083000_HideFromReply.cs  20260425124615_10-0-3.Designer.cs  20260425124615_10-0-3.cs  20260504115200_RemoveConversationLease.cs  20260506102249_ModelCallMetrics.Designer.cs  20260506102249_ModelCallMetrics.cs  20260508114140_WorkflowRunMetrics.Designer.cs  20260508114140_WorkflowRunMetrics.cs  20260528010221_10-0-5.Designer.cs  (+10 more)
src/SharpOMatic.Engine/Contexts/: AssetRef.cs  BatchContext.cs  CodeNodeScriptContext.cs  ContextHelpers.cs  ContextList.cs  ContextListConverter.cs  ContextObject.cs  ContextObjectConverter.cs  ContextPathResolver.cs  ContextTypeRegistry.cs  ContextTypedValueConverter.cs  ExecutionContext.cs  ExternalTypesConverter.cs  FanOutInContext.cs  GosubContext.cs  JsonSerializerExtensions.cs  ProcessContext.cs  RunContext.cs  ScriptCodeContext.cs  ThreadContext.cs  WorkflowContext.cs
src/SharpOMatic.Engine/DTO/: AgUiAgentResumeInput.cs  CodeCheckRequest.cs  CodeCheckResult.cs  ContextMergeResumeInput.cs  ContinueResumeInput.cs  ConversationGosubFrame.cs  ConversationStartRequest.cs  ConversationWorkflowSnapshot.cs  EvalConfigDetail.cs  EvalConfigSummary.cs  EvalRowsCsvImportResult.cs  EvalRunDetail.cs  EvalRunGraderSummaryDetail.cs  EvalRunRowDetail.cs  EvalRunRowGraderDetail.cs  EvalRunSummary.cs  ModelCallMetricsDashboard.cs  ModelCallResult.cs  ModelFallbackDecisionContext.cs  NodeExecutionRequest.cs  NodeExecutionResult.cs  NodeResumeInput.cs  PendingConversationSuspend.cs  StreamEventProgressItem.cs  StreamEventWrite.cs  TransferDtos.cs  WorkflowConversationPageResult.cs  WorkflowRunMetricsDashboard.cs
src/SharpOMatic.Engine/DataTransferObjects/: WorkflowRunPageResult.cs
src/SharpOMatic.Engine/Enumerations/: AssetScope.cs  ConnectorSortField.cs  ConversationResumeMode.cs  ConversationSortField.cs  ConversationStatus.cs  EvalConfigSortField.cs  EvalRunRowScoreMode.cs  EvalRunRowSortField.cs  EvalRunScoreMode.cs  EvalRunSortField.cs  EvalRunStatus.cs  InformationType.cs  ModelFallbackFailureCategory.cs  (+10 more)
(+1059 files in other folders)
