<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>SharpOMatic.Engine</PackageId>
    <Description>SharpOMatic workflow engine for executing workflows.</Description>
    <Authors>SharpOMatic Contributors</Authors>
    <Company>SharpOMatic</Company>
    <RepositoryUrl>https://github.com/sharpomatic/SharpOMatic</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://sharpomatic.com</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>SharpOMatic;AspNet</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Samples\Workflows\*.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="2.7.0-beta.2" />
    <PackageReference Include="Azure.Identity" Version="1.17.1" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.26.0" />
    <PackageReference Include="Google.GenAI" Version="0.13.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.0" />
    <PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.0.0-preview.251204.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.14.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="4.14.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.14.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.14.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Features" Version="4.14.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.14.0" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Samples\Workflows\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Metadata\Resources\ConnectorConfig\*.json" />
    <EmbeddedResource Include="Metadata\Resources\ModelConfig\azure\*.json" />
    <EmbeddedResource Include="Metadata\Resources\ModelConfig\openai\*.json" />
    <EmbeddedResource Include="Samples\Workflows\*.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Metadata\Resources\ModelConfig\google\google_gemini-2.5-flash-lite.json" />
    <EmbeddedResource Include="Metadata\Resources\ModelConfig\google\google_gemini-2.5-flash.json" />
    <EmbeddedResource Include="Metadata\Resources\ModelConfig\google\google_gemini-2.5-pro.json" />
    <EmbeddedResource Include="Metadata\Resources\ModelConfig\google\google_gemini-3-pro-preview.json" />
    <EmbeddedResource Include="Metadata\Resources\ModelConfig\google\google_gemini-3-flash-preview.json" />
    <EmbeddedResource Include="Metadata\Resources\ModelConfig\google\google_custom.json" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
