<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>SharpOMatic.Engine</PackageId>
    <Description>SharpOMatic workflow engine for executing workflows.</Description>
    <Authors>SharpOMatic Contributors</Authors>
    <Company>SharpOMatic</Company>
    <RepositoryUrl>https://github.com/sharpomatic/SharpOMatic</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/sharpomatic/SharpOMatic</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>SharpOMatic;AspNet</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
    <None Include=".\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Azure.AI.OpenAI" Version="2.7.0-beta.2" />
	<PackageReference Include="Azure.Identity" Version="1.17.1" />
	<PackageReference Include="Azure.Storage.Blobs" Version="12.26.0" />
	<PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.0.0-preview.251204.1" />
	<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.14.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="4.14.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.14.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.14.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Features" Version="4.14.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.14.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
	<EmbeddedResource Include="Metadata\Resources\ConnectorConfig\azureopenai.json" />
	<EmbeddedResource Include="Metadata\Resources\ConnectorConfig\openai.json" />
	<EmbeddedResource Include="Metadata\Resources\ModelConfig\azureopenai_gpt-5-nano.json" />
	<EmbeddedResource Include="Metadata\Resources\ModelConfig\azureopenai_custom.json" />
	<EmbeddedResource Include="Metadata\Resources\ModelConfig\openai_custom.json" />
	<EmbeddedResource Include="Metadata\Resources\ModelConfig\azureopenai_gpt-5.2-chat.json" />
	<EmbeddedResource Include="Metadata\Resources\ModelConfig\openai_gpt-5.2.json" />
	<EmbeddedResource Include="Metadata\Resources\ModelConfig\openai_gpt-5.2-chat-latest.json" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
