<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <IsPackable>true</IsPackable>
    <PackageId>SharpOMatic.Editor</PackageId>
    <Description>SharpOMatic extension adding a browser based editor for workflows.</Description>
    <Authors>SharpOMatic Contributors</Authors>
    <Company>SharpOMatic</Company>
    <RepositoryUrl>https://github.com/sharpomatic/SharpOMatic</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/sharpomatic/SharpOMatic</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>SharpOMatic;AspNet</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <SpaRoot>$(MSBuildThisFileDirectory)..\SharpOMatic.FrontEnd\</SpaRoot>
    <EditorDistDir>$(SpaRoot)dist\SharpOMatic-Editor\browser\</EditorDistDir>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="10.0.0" />
    <ProjectReference Include="..\SharpOMatic.Engine\SharpOMatic.Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PrepareEditorAssets" BeforeTargets="_CalculateEmbeddedFilesManifestInputs" Condition="'$(DesignTimeBuild)' != 'true'">
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm ci" Condition="!Exists('$(SpaRoot)node_modules')" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --configuration production" />
    <ItemGroup>
      <_EditorFiles Include="$(EditorDistDir)**\*" />
      <_EditorFiles Remove="@(_EditorFiles)" Condition="$([System.IO.Directory]::Exists('%(FullPath)'))" />
      <EmbeddedResource Include="@(_EditorFiles)">
        <TargetPath>$([System.IO.Path]::Combine('wwwroot', '%(RecursiveDir)', '%(Filename)%(Extension)'))</TargetPath>
      </EmbeddedResource>
    </ItemGroup>
  </Target>

</Project>
