<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>SharpOMatic.Engine.Sqlite</PackageId>
    <Description>SharpOMatic SQLite repository provider and migrations.</Description>
    <Authors>SharpOMatic Contributors</Authors>
    <Company>SharpOMatic</Company>
    <RepositoryUrl>https://github.com/sharpomatic/SharpOMatic</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://sharpomatic.com</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>SharpOMatic;AspNet;EFCore;SQLite</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0" />
    <ProjectReference Include="..\SharpOMatic.Engine\SharpOMatic.Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
