<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>SharpOMatic.AGUI</PackageId>
    <Description>SharpOMatic extension adding AG-UI protocol endpoints for conversation workflows.</Description>
    <Authors>SharpOMatic Contributors</Authors>
    <Company>SharpOMatic</Company>
    <RepositoryUrl>https://github.com/sharpomatic/SharpOMatic</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://sharpomatic.com</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>SharpOMatic;AGUI;AspNet</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\SharpOMatic.Engine\SharpOMatic.Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
