<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<OutputType>Exe</OutputType>	  
	<TargetFrameworks>net10.0</TargetFrameworks>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<PackageId>SharpOMatic.DemoServer</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpOMatic.Editor\SharpOMatic.Editor.csproj" />
    <ProjectReference Include="..\SharpOMatic.Engine\SharpOMatic.Engine.csproj" />
  </ItemGroup>

</Project>
